<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalkpad Pro</title>
    <style>
        /* header{
            opacity: 1;
            color: red;
            height: 90px;
        } */
        body{
           background-image: url(Chitkara_University_pic.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size: cover;
           opacity: 35;
        }
        div.transbox{
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 1;
        height: 500px;
        width: 340px;
        align-items: right;
        margin-left: 950px;
        margin-top: 100px;
}
    </style>
</head>
<body>
    
    <div class="transbox">
        <header></header>
        <img src="logo_hospitality.png" alt="joi" style="margin-left: 50px; margin-top: 25px;">
        <table>
            <tr>
                <td>USERNAME</td><br></tr>
                <tr><td><input type="text"></td></tr>
                <tr>
                    <td>PASSWORD</td><br></tr>
                    <tr><td><input type="text"></td></tr>
                    <tr>
                        <!-- <td>SESSION</td> -->
                        <td><label for="session">Session</label>
                            <br>

                            <select name="cars" id="cars">
                              <option value="select">select</option>
                              <option value="JulDec2022">JulDec2022</option>
                              <option value="JanJun2023">JanJun2023</option>
                              <option value="JulDec2023">JulDec2022</option>
                              <option value="JanJun2024">JanJun2024</option>
                              <option value="JulDec2024">JulDec2024</option>
                            </select></td>
                    </tr>
                    <tr><td><input type="checkbox"> 
                    <label for="remember password">remember password</label></td></tr>
                    <tr><td class="f-img"><div><img src="login_bws_btn.png" alt=""></div></td></tr>
                    <tr><td><div>Forget your password?Click here</div></td></tr>
                    <tr><td><a href="">privacy Policy</a></td></tr>
                    <tr><td><img src="apple_store_icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="gplaystore_icon.png" alt=""></td></tr>
                    <tr><td><b>Mobile App Code : 800010</b></td></tr>
                    <tr><td>Powered by </td><td><img src="code-brigade-logo-small.png" alt="" style="width: 100px;margin-right: 200px; "></td></tr>
        </table>
    </div>
    
</body>
</html>
